server.port=${SERVER_PORT:8080}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/typer?serverTimezone=UTC
spring.datasource.username=ENC(JSqhzCvuVdwSvNLsBYgYUQ==)
spring.datasource.password=ENC(5nMUr/E0DrI8+chfZvUSYxyC7ha9o5Ox7RFykr/kzb8=)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
